{
  "name": "screenie-webdriver-docker",
  "version": "2.0.0",
  "description": "The quickest way to get up and running with Webdriver and Screenie",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "babel -w -d lib src",
    "build": "rm -rf lib && babel -d lib src"
  },
  "author": "Jamie Greeff <jamiegreeff+git@gmail.com>",
  "license": "MIT",
  "keywords": [
    "cli",
    "regression",
    "screenshot"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/madjam002/screenie.git"
  },
  "dependencies": {
    "dotenv": "^4.0.0",
    "get-port": "^3.1.0",
    "invariant": "^2.2.2",
    "read-pkg": "^2.0.0"
  }
}
