resources/browser-reporter/bundle.js
resources/browser-reporter/*.png
resources/browser-reporter/*.eot
resources/browser-reporter/*.woff2
resources/browser-reporter/*.woff
resources/browser-reporter/*.ttf
resources/browser-reporter/*.svg
